# Vimi

Vim miripiruni's bundle

Please address bugs and your suggestions to [Issues](http://github.com/miripiruni/vimi/issues).

Environment
------------

Recommend:

* Mac OS X 10.6.8
* [iTerm2](http://www.iterm2.com/#/section/home)
* [Solarized](https://github.com/altercation/solarized/blob/master/iterm2-colors-solarized/Solarized%20Dark.itermcolors)
* [Vim](http://vim.org/)


How to install Vimi setup
--------------

1. Delete or move current ~/.vim и ~/.vimrc
2. `cd ~; git clone git://github.com/miripiruni/vimi.git .vimi; ln -s .vimi/.vimrc .vimrc; ln -s .vimi/.vim .vim`
3. `git clone git://github.com/gmarik/vundle.git ~/.vimi/.vim/bundle/vundle`
4. Start Vim and type `:BundleInstall`
5. Restart vim


Screenshot
--------

![vimi](http://miripiruni.org/i/vimi.png "vimi")


Shortcuts
--------
I hold the fundamental rule is not to press the F-keys. First, on my mac they are busy, and secondly, they are too far away. All the shortcuts in the main through <Leader>, which as usual button ",".

`,r` replace in all buffers word under cursor

`,f` recursive search in current dir by word under cursor

`,p` autoformat toggle for insert mode

`,n` toggle type of line numbers: none/relative/absolute (Vim 7.3 required)

`,v` open .vimrc in new tab

`,bl` show buffers

`,bp` prev buffer

`,bn` next buffer

Create new empty split:

* `,→` right
* `,←` left
* `,↑` above
* `,↓` below

`p` or `P` paste in autoindent

`K` append the string from the cursor to begin the next line

{action} from cursor to end of the line:

* `Y` yank
* `D` remove
* `C` change

`gf` open file by path under cursor

`Space` page down (like in browsers)

`Space-Space` dot and space (like in iPhone)

`Esc-Esc` in Normal mode remove highlights of search result

`Backspace` toggle NerdTree

Disable the arrow keys. Goal quickly grow out of the hands to move the pointers. Warning: nightmare mode! You can move through `hjkl` in Insert mode pressing `Ctrl`.

Move lines:

* `Ctrl-Shift-k` up
* `Ctrl-Shift-j` down

`:w!!` saves the file as if you opened it with sudo


Горячие кнопки
--------

Я придерживаюсь принципиального правила ничего не мапить на F-клавиши. Во-первых, у меня
на маке они заняты, во-вторых, они слишком далеко. Все мапы в основном через `<Leader>`, который по обыкновению кнопка `,`.


`,r` Замена слова под курсором во всех открытых буферах

`,f` грепает в текущей директории по слову, на котором стоит курсор

`,p` тогглит автоформатирование в режиме для вставки текста. Очень часто автоформатер мешает и его нужно выключать на время.

`,n` переключает тип нумерации строк: абсолютный/относительный/нет

`,v` открыть .vimrc в новой табе. Кстати, если .vimrc сохранить все изменения вступтят в силу сразу же.

`,bl` показывает список буферов и ожидает ввода номера буфера для его открытия

`,bp` предыдущий буфер

`,bn` следующий буфер

Создать новый сплит:

* `,→` справа
* `,←` слева
* `,↑` сверху
* `,↓` снизу

`p` или `P` Вставить текст и отформатировать правильные отступы в зависимости от контекста

`K` перенести часть строки начиная с курсора в начало следующей строки (split/join)

{действие} от курсора до конца строки:

* `Y` копировать
* `D` удалить
* `C` заменить

`gf` открывает в сплите справа файл по пути, на котором стоит курсор

`Space` пролистнуть на страницу вниз (как в браузерах)

`Space-Space` точка и пробел (как в айФоне)

`Esc-Esc` в Normal mode убирает подсветку найденных совпадений при поиске

`Backspace` Toggle NerdTree

Отключаются клавиши стрелок для передвижения курсора. Цель быстрее отвыкнуть от перемещения руки к стрелочкам. Warning: nightmare mode! Но позволяем передвигаться с помощью `hjkl` в Insert mode зажав `Ctrl`

Перемещение строк:

* `Ctrl-Shift-k` вверх
* `Ctrl-Shift-j` вниз

`:w!!` сохраняет файл как если бы вы открыли его с sudo

