# Vimi

Vim miripiruni's bundle

Please address bugs and your suggestions to [Issues](http://github.com/miripiruni/vimi/issues).

Environment
------------

* OSX 10.6.8
* [iTerm2](http://www.iterm2.com/#/section/home)
* [Solarized](https://github.com/altercation/solarized/blob/master/iterm2-colors-solarized/Solarized%20Dark.itermcolors)
* [Vim](http://vim.org/)


How to install Vimi setup
--------------

0. Delete or remove current ~/.vim и ~/.vimrc
1. `cd ~; git clone git://github.com/miripiruni/vimi.git vimi; ln -s vimi/.vimrc .vimrc; ln -s vimi/.vim .vim`
2. `git clone git://github.com/gmarik/vundle.git ~/vimi/.vim/bundle/vundle`
3. Start vim and edit list of plugins in .vimrc
4. In vim enter `:BundleInstall`
5. Restart vim


Screenshot
--------

![vimi](http://miripiruni.org/i/vimi.png "vimi")


Shortcuts
--------

Я придерживаюсь принципиального правила ничего не мапить на F-клавиши. Во-первых, у меня
на маке они заняты, во-вторых, они слишком далеко. Все мапы в основном через `<Leader>`, который по обыкновению кнопка `,`.


`,r` Замена слова под курсором во всех открытых буферах

`,f` грепает в текущей директории по слову, на котором стоит курсор

`,p` тогглит автоформатирование в режиме для вставки текста. Очень часто автоформатер мешает и его нужно выключать на время.

`,n` переключает тип нумерации строк: абсолютный/относительный/нет

`,n` тогглит нумерацию отображение нумерации строк: сквозная/относительно курсора/не отображать

`,v` открыть .vimrc в новой табе. Кстати, если .vimrc сохранить все изменения вступтят в силу сразу же.

Создать новый сплит:

* `,→` справа
* `,←` слева
* `,↑` сверху
* `,↓` снизу

`p` или `P` Вставить текст и отформатировать правильные отступы в зависимости от контекста

`K` перенести часть строки начиная с курсора в начало следующей строки (split/join)

{действие} от курсора до конца строки:

* `Y` копировать
* `D` удалить
* `C` заменить

`gf` открывает в сплите справа файл по пути, на котором стоит курсор

`Space` пролистнуть на страницу вниз (как в браузерах)

`Space-Space` точка и пробел (как в айФоне)

`Esc-Esc` в Normal mode убирает подсветку найденных совпадений при поиске

`Backspace` Toggle NerdTree

Отключаются клавиши стрелок для передвижения курсора. Цель быстрее отвыкнуть от перемещения руки к стрелочкам. Warning: nightmare mode! Но позволяем передвигаться с помощью `hjkl` в Insert mode зажав `Ctrl`

Перемещение строк:

* `Ctrl-Shift-k` вверх
* `Ctrl-Shift-j` вниз

`:w!!` сохраняет файл как если бы вы открыли его с sudo

