# Vimi

Vim miripiruni's bundle

Please address bugs and your suggestions to [Issues](http://github.com/miripiruni/vimi/issues).

How to
------

Я предпочитаю использовать MacVim в режиме fullscreen. Пока .vimrc обкатывался только на нем.

Install
-------

1. Удалите или переместите текущие ~/.vim и ~/.vimrc если они есть
2. Выполните `cd ~; git clone git@github.com:miripiruni/vimi.git vimi; cp vimi/.vimrc .vimrc; cp -r vimi/.vim .vim`


Hot keys
--------

`,m` (mouse) в Normal mode включает/выключает поддержку мыши

`,r` (replace) Замена во всех открытых буферах

`,f` (find) грепает в текущей директории по слову, на котором стоит курсор

`Enter` В Normal mode сбрасывает подсветку найденного текста

`F1` :help

`F2` Сохранить файл, тоже что и `Ctrl-s`

`F3` вкл/выкл режима форматирования кода, который вы будете вставлять из вне

`F5` переключает Solarized тему: dark/light

`F4` переключает тип нумерации строк: абсолютный/относительный/нет

`,n` тогглит NERDTree

Перемещение строк:
* `Ctrl-Shift-k` вверх
* `Ctrl-Shift-j` вниз

{действие} от курсора до конца строки:

* `Y` yank
* `D` удалить
* `C` заменить

`gV` – выделить последний вставленный текст

`]p` или `]P` Вставку текста с правильными отступами в зависимости от контекста

Отключаются `Arrow keys` для передвижения курсора. Warning: nightmare mode! Но позволяем передвигаться с помощью `hjkl` в Insert mode зажав `Ctrl`

`Ctrl-s` сохранить файл, тоже что и `F2`

`Ctrl-w` закрыть текущий буфер

`Ctrl-t` – новая таба

`Tab` - следующая таба (как в браузерах)

`Shift-Tab` - предыдущая таба

`Space` – пролистнуть на страницу вниз (как в браузерах)

Key mapping for textmate-like indentation:
* `Cmd-[` увеличить
* `Cmd-]` уменьшить


Custom commands
---------------

`:w!!` сохраняет файл как если бы вы открыли его с sudo

`,v` открыть .vimrc в новой табе. Кстати, если .vimrc сохранить все изменения вступтят в силу сразу же.

