Vimi
====

Vim miripiruni's bundle

How to
======

Я предпочитаю использовать MacVim в режиме fullscreen. Пока .vimrc обкатывался только на нем.

Hot keys
============

**,m** в Normal mode включает/выключает поддержку мыши

**,r** Поиск и замена во всех открытых буферах

**Enter** В Normal mode сбрасывает подсветку найденного текста

**F4** грепает в текущей директории по слову, на котором стоит курсор

**F5** переключает Solarized тему: dark/light

**Ctrl-F5** переключает тип нумерации строк: абсолютный/относительный/нет

**,n** тогглит NERDTree

Переместить одну строку или несколько выделенных строк
  *  **Cmd-Shift-k** - вверх
  *  **Cmd-Shift-j** - вниз


{действие} от курсора до конца строки:
  *  **Y** yank
  *  **D** удалить
  *  **C** заменить

**]p** или **]P** Вставку текста с правильными отступами в зависимости от контекста

**Отключаются Arrow keys** для передвижения курсора. Warning: nightmare mode! Но позволяем передвигаться с помощью **hjkl** в Insert mode зажав **Ctrl**

**,v** открыть .vimrc в новой табе. Кстати, если .vimrc сохранить все изменения вступтят в силу сразу же.

**Ctrl-s** сохранить файл

**Ctrl-w** закрыть текущий буфер

**Tab** - следующая таба (как в браузерах)

**Shift-Tab** - предыдущая таба

Key mapping for textmate-like indentation:
  *  **Cmd-[** увеличить
  *  **Cmd-]** уменьшить

**:w!!** сохраняет файл как если бы вы открыли его с sudo

